with "deps/xph_covid19/xph_covid19.gpr";

project covidsim is

    type T_OS is ("Windows_NT", "Linux");
    V_OS : T_OS := external ("OS", "Linux");

    for Source_Dirs use ("src", "deps/mathpaqs/diff_eq/ode", "deps/qt5ada/src");
    for Object_Dir use "obj";

    case V_OS is
    when "Windows_NT" =>
        for Exec_Dir use "deps/qt5ada/qt5/5.15/bin";
    when "Linux" =>
        for Exec_Dir use "bin";
    end case;

    for Main use ("covidsim.adb");

    package Linker is
       case V_OS is
       when "Windows_NT" =>
           for Default_Switches ("Ada") use ("-Ldeps\qt5ada\binaries\windows", "-lqt5c");
       when "Linux" =>
           for Default_Switches ("Ada") use
              ("-Lqt5adax86-64/qt5adax86-64/usr/local/lib", "-lqt5c",
              "-lQt53DAnimation",
              "-lQt53DCore",
              "-lQt53DExtras",
              "-lQt53DInput",
              "-lQt53DLogic",
              "-lQt53DQuickAnimation",
              "-lQt53DQuickExtras",
              "-lQt53DQuickInput",
              "-lQt53DQuickRender",
              "-lQt53DQuickScene2D",
              "-lQt53DQuick",
              "-lQt53DRender",
              "-lQt5Concurrent",
              "-lQt5Core",
              "-lQt5DBus",
              "-lQt5DesignerComponents",
              "-lQt5Designer",
              "-lQt5EglFSDeviceIntegration",
              "-lQt5EglFsKmsSupport",
              "-lQt5Gui",
              "-lQt5Help",
              "-lQt5Network",
              "-lQt5OpenGL",
              "-lQt5PrintSupport",
              "-lQt5Qml",
              "-lQt5QuickParticles",
              "-lQt5Quick",
              "-lQt5QuickTest",
              "-lQt5QuickWidgets",
              "-lQt5Sql",
              "-lQt5Svg",
              "-lQt5Test",
              "-lQt5Widgets",
              "-lQt5XcbQpa",
              "-lQt5XmlPatterns",
              "-lQt5Xml",
              "-Wl,--unresolved-symbols=ignore-in-shared-libs");
      end case;
    end Linker;
end covidsim;
